# --- App
PORT=5000
IS_IN_DOCKER=false

# --- Logging
LOGGING_LEVEL=debug

# --- Minio
MINIO_ENDPOINT=minio
MINIO_PUBLIC_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=pdtache
